# fuse-canteen

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sudip/fusecanteen/: FuseCanteenApplication.java
src/main/java/com/sudip/fusecanteen/aop/: LoggingAspect.java
src/main/java/com/sudip/fusecanteen/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/sudip/fusecanteen/dto/: ErrorResponse.java  FoodDTO.java  MenuDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/sudip/fusecanteen/model/: Food.java  Menu.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/sudip/fusecanteen/repository/: FoodRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sudip/fusecanteen/resources/: FoodController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/sudip/fusecanteen/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUserDetailService.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  UserPasswordEncoder.java  UserPrinciple.java  WebSecurityConfiguration.java
src/main/java/com/sudip/fusecanteen/service/: FoodService.java  FoodServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/sudip/fusecanteen/: FuseCanteenApplicationTests.java
(+6 files in other folders)
