spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fuse-canteen

security.clientId=fuse-canteen
security.clientSecret=fuse-secret
auth.url=http://localhost:8080
resource.id=fuse-canteen

logging.level.org.springframework=ERROR
logging.level.fusecanteen=DEBUG

#output to a temp_folder/file
logging.file.name=logs/application.log
